.card {
    background-color: white;
    width: 90vw;
    height: 20.5rem;
    padding: 2rem 1rem;
    display: flex;
    justify-content: space-between;
    font-size: 35px;

    @media screen and (max-width: 1000px) {
        font-size: 14px;
        height: 104px;
        padding: 9px;
    }

    .price {
        font-size: 42px;
        padding-bottom: 10px;

        @media screen and (max-width: 1000px) {
            font-size: 14px;
        }
    }

    .details {
        display: flex;
        gap: 1rem;
        border: 1px solid black;
        width: 70%;

        img {
            width: 35%;
            // height: 260px;
            object-fit: cover;
        }

        div {
            display: flex;
            flex-direction: column;
            gap: 1rem;

            ul {
                display: flex;
                list-style: none;
            }
            li {
                padding-left: 10px;
            }
        }
    }

    .actions {
        display: flex;
        align-items: flex-start;
        gap: 0.5rem;
    }
    .quantity{
        width: 1.5rem;
        height: 1.5rem;
        border-radius: 100%;
        background-color: var(--yellow);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.2rem;
    }

}

.trashButton {
    background-color: var(--blanc);

    @media screen and (max-width: 1200px) {
        width: 30px;
        height: 30px;
    }
}